Repository: 7iriswatchdog-wq/lemon
Catalog: AML.Core.Web.API/AML.Web/Resources/Views/Case/GetDetailsApi.*.resx
Languages: ar

source: Addresses
ar: عناوين

source: Alias
ar: الاسم المستعار

source: Articles
ar: مقالات

source: Association
ar: منظمة

source: Born
ar: الميلاد

source: Business Details
ar: تفاصيل العمل

source: Business Id
ar: معرف الأعمال

source: Business Name
ar: الاسم التجاري

source: C6 Url
ar: عنوان انترنت C6

source: Case Details
ar: تفاصيل الحالة

source: Category
ar: فئة

source: Current Sanctions
ar: العقوبات الحالية

source: Date Collected
ar: تاريخ الجمع

source: DOB
ar: تاريخ الولادة

source: Email
ar: بريد إلكتروني

source: Fax Number
ar: رقم الفاكس

source: Gender
ar: جنس

source: Linked Persons
ar: الأشخاص المرتبطون

source: Name
ar: اسم

source: Nationality
ar: جنسية

source: Notes
ar: ملاحظات

source: PEP Level
ar: مستوى بيب

source: Person ID
ar: معرف الشخص

source: Political Positions
ar: المواقف السياسية

source: Position
ar: وظيفه

source: Reference ID
ar: الرقم المرجعي

source: String1
ar: مقالات

source: Telephone Number
ar: رقم هاتف

source: Url
ar: عنوان انترنت

source: Website
ar: موقع إلكتروني
