Repository: 7iriswatchdog-wq/lemon
Catalog: AML.Core.Web.API/AML.Web/Resources/Views/Shared/AdminLTE/_MainNavigation.*.resx
Languages: ar

source: Bank
ar: بنك

source: Branch
ar: فرع

source: Case
ar: قضية

source: Case Management
ar: إدارة قضية

source: Change Password
ar: تغيير كلمة المرور

source: Corporate
ar: شركة كبرى

source: Corporate Bulk Upload
ar: تحميل مجمع للشركات

source: Corporate Customer
ar: العملاء من الشركات

source: Country
ar: دولة

source: Customer Bulk Upload Logs
ar: سجلات التحميل المجمع للعملاء

source: Customer Listing (All)
ar: قائمة العملاء (الكل)

source: Customer Master
ar: سيد العميل

source: Dashboard
ar: لوحة القيادة

source: Departments
ar: الإدارات

source: Designation
ar: تعيين

source: Free Source Upload
ar: تحميل مصدر مجاني

source: Hi
ar: مرحبا

source: Identity Type
ar: نوع الهوية

source: Individual
ar: فرد

source: Individual Bulk Upload
ar: تحميل مجمع فردي

source: Instant Sanction Screen Logs
ar: سجلات شاشة الجزاء الفورية

source: Instant Sanction Screening
ar: فحص فوري للعقوبات

source: Internal Watchlist
ar: قائمة المراقبة الداخلية

source: Internal Watchlist Upload Logs
ar: سجل تحميل قائمة المراقبة الداخلية

source: Masters
ar: رئيس

source: Reports
ar: التقارير

source: Risk Assessment
ar: تقييم المخاطر

source: Risk Configuration
ar: تكوين المخاطر

source: Risk Report
ar: تقرير المخاطر

source: Risk Summary
ar: ملخص المخاطر

source: Sanction Database Upload Logs
ar: سجلات تحميل قاعدة بيانات العقوبات

source: Scheduler Logs
ar: سجلات المجدول

source: Screening
ar: تحري

source: User Group
ar: مجموعة المستخدمين

source: User Management
ar: إدارةالمستخدم

source: Users
ar: المستخدمين

source: Vendor
ar: بائع

source: Visa Type
ar: نوع الفيزا
