Repository: 7iriswatchdog-wq/lemon
Catalog: AML.Core.Web.API/AML.Web/Resources/Views/Kyc/CreateCorporateKyc.*.resx
Languages: ar

source: Action
ar: عمل

source: Add
ar: يضيف

source: Address of Entity
ar: عنوان الكيان

source: Are you a direct family member of a PEP or a close associate of a PEP (such as a partner in a business involving a PEP)?
ar: هل أنت فرد مباشر من عائلة شخص سياسي (PEP) أو شريك مقرب من PEP (مثل شريك في شركة تشمل PEP)؟

source: Are you entrusted with prominent public functions in UAE or any other foreign country such as Heads of States or Governments, senior politicians, senior government officials, judicial or military officials, senior executive managers of state-owned corporations, and senior officials of political parties and persons who are, or have previously been, entrusted with the management of an international organisation or any prominent function within such an organisation.
ar: هل تم تكليفك بمهام عامة بارزة في دولة الإمارات العربية المتحدة أو أي دولة أجنبية أخرى ، مثل رؤساء الدول أو الحكومات ، وكبار السياسيين ، وكبار المسؤولين الحكوميين ، والمسؤولين القضائيين أو العسكريين ، وكبار المديرين التنفيذيين للشركات المملوكة للدولة ، وكبار المسؤولين في الأحزاب السياسية و الأشخاص الذين تم تكليفهم أو سبق أن عُهد إليهم بإدارة منظمة دولية أو أي وظيفة بارزة داخل هذه المنظمة.

source: Business Activity
ar: النشاط التجاري

source: Cannot add more than 5 authorised signatories for a corporate.
ar: لا يمكن إضافة أكثر من 5 مفوضين بالتوقيع للشركة.

source: Cannot add more than 5 group entity for a corporate.
ar: لا يمكن إضافة أكثر من 5 كيانات مجموعة لشركة.

source: Cannot add more than 5 partners for a corporate.
ar: لا يمكن إضافة أكثر من 5 شركاء للشركة.

source: Cannot add more than 5 senior management for a corporate.
ar: لا يمكن إضافة أكثر من 5 من الإداريين العليا للشركة.

source: City
ar: مدينة

source: Commercial
ar: تجاري

source: Commercial License Details
ar: تفاصيل الرخصة التجارية

source: Companies/Associates KYC FORM (Know Your Customer Form)
ar: Companies / Associates KYC FORM (نموذج اعرف عميلك)

source: Corporate Website
ar: موقع الشركة الألكتروني

source: Country
ar: دولة

source: Country of Incorporation
ar: بلد التأسيس

source: Date must be filled in mm/dd/yyyy format
ar: يجب ملء التاريخ بتنسيق mm / dd / yyyy

source: Date of Incorporation
ar: تاريخ التأسيس

source: Delivery Channel
ar: قناة التوصيل

source: Designation
ar: تعيين

source: Domestic PEP
ar: المحلي PEP

source: Email ID
ar: عنوان الايميل

source: Emirate
ar: الإمارة

source: Emirates ID Number
ar: رقم الهوية الإماراتية

source: EMPTY
ar: فارغة

source: Entity Name
ar: اسم الكيان

source: Expiry Date
ar: تاريخ الانتهاء

source: Fields marked with (*) are mandatory fields.
ar: الحقول المشار إليها بعلامة (*) هي حقول إلزامية.

source: Finance
ar: تمويل

source: Foreign PEP
ar: الخارجية PEP

source: Full Name
ar: الاسم الكامل

source: Group Entity Information (if Applicable)
ar: معلومات الكيان الجماعي (إن وجد)

source: If yes, please specify details of PEP (i.e. Name &amp; Title)
ar: إذا كانت الإجابة بنعم ، يرجى تحديد تفاصيل PEP (أي الاسم والمسمى الوظيفي)

source: Important Instructions
ar: تعليمات مهمة

source: Industrial
ar: صناعي

source: Investments/Dividends
ar: الاستثمارات / توزيعات الأرباح

source: License Expiry Date
ar: تاريخ انتهاء الترخيص

source: License Issue Date
ar: تاريخ اصدار الرخصة

source: License Issuing Authority
ar: سلطة إصدار الترخيص

source: License Number
ar: رقم الرخصة

source: License Type
ar: نوع الرخصة

source: Name
ar: اسم

source: Name of Authorised Signatories
ar: اسم المفوضين بالتوقيع

source: Name of Entity (As per commercial license)
ar: اسم الكيان (حسب الرخصة التجارية)

source: Name of Partners/Owners
ar: اسم الشركاء / الملاك

source: Nationality
ar: جنسية

source: No
ar: رقم

source: Operations/Trading
ar: العمليات / التداول

source: Other
ar: آخر

source: Other (Please Specify)
ar: غير ذلك (يرجى التحديد)

source: Others (Please specify)
ar: أخرى (يرجى التحديد)

source: Passport Number
ar: رقم جواز السفر

source: Place of Issue
ar: مكان صدوره

source: Please fill the form in English and in BLOCK Letters.
ar: يرجى ملء النموذج باللغة الإنجليزية وفي رسائل بالخط العريض.

source: Politically Exposed Person Status
ar: وضع الشخص المكشوف سياسيًا

source: Product Type
ar: نوع المنتج

source: Professional
ar: احترافي

source: Remarks
ar: ملاحظات

source: Remove
ar: إزالة

source: Select Country
ar: حدد الدولة

source: Source of funds
ar: مصدر الأموال

source: Specify if any of the above Individuals are Politically Exposed Persons (PEPs)
ar: حدد ما إذا كان أي من الأفراد المذكورين أعلاه هم أشخاص معرضون سياسيًا (PEPs)

source: Submit
ar: يقدم

source: Tel. No
ar: هاتف. رقم.

source: Threshold
ar: الحد الاقصى

source: Title/Designation
ar: العنوان / التعيين

source: Trading
ar: تجارة

source: Type of Entity/ Legal Status
ar: نوع الكيان / الوضع القانوني

source: VAT Registration Number
ar: رقم التسجيل الضريبي

source: Yes
ar: نعم
